# sharepoint

./: README.md
SharePointWebAPI.NetCore/: SharePointWebAPI.NetCore.csproj
SharePointWebAPI.NetCore/Controllers/: SharePointController.cs  TokenController.cs
SharePointWebAPI.NetCore/Middleware/: AuthHelper.cs
SharePointWebAPI.NetCore/Models/: SharePointDoc.cs
SharePointWebAPIUnitTest/: SharePointController_PersonalSiteTest.cs  SharePointController_TeamSiteTest.cs  TokenControllerTest.cs
